<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passworder</title>

    <!--Style sheet-->
    <link rel="stylesheet" href="style.css">

    <!--Open Sans font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>

<main id="main_content">
<h1>Passworder</h1>
<h2>Generate your free, open-source password</h2>

<h3>Length:</h3>
<p>
    <input type="radio" id="16Length" name="length" value="16Length" checked>
    <label for="16Length">16</label>
</p>
<p>
    <input type="radio" id="20Length" name="length" value="20Length">
    <label for="20Length">20</label>
</p>
<p>
    <input type="radio" id="32Length" name="length" value="32Length">
    <label for="32Length">32</label>
</p>
<p>
    <input type="radio" id="otherLength" name="length" value="otherLength">
    <label for="otherLength">Other:</label>
    <input type="number" id="" name="" min="0" placeholder="e.g. 64">
</p>

<input type="button" id="form" value="Generate"/><br>
<p id="result"></p>

<!--JavaScript file-->
<script src="custom.js"></script>

</body>
</html>
